[gd_scene format=3 uid="uid://cfkbstyyj2vm3"]

[ext_resource type="Script" uid="uid://b3p8pjmmvr5n6" path="res://scenes/components/main_menu.gd" id="1_gu2dv"]
[ext_resource type="Theme" uid="uid://cjtgmcnr4asnk" path="res://assets/fonts/button.tres" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://caj8nswd8qg2n" path="res://assets/art/ui/menubackground.png" id="3_fsq1i"]

[sub_resource type="Theme" id="Theme_wu84c"]

[node name="MainMenu" type="Control" unique_id=1864574091]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main Menu" type="Control" parent="." unique_id=1933206506]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gu2dv")

[node name="Restart Data" type="Button" parent="Main Menu" unique_id=605140991]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -73.0
offset_top = 7.0
offset_right = -5.0
offset_bottom = 24.0
grow_horizontal = 0
theme = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 8
text = "Restart Data"

[node name="Button_Manager" type="Control" parent="Main Menu" unique_id=1110405899]
layout_mode = 1
anchor_left = 0.496875
anchor_top = 0.5
anchor_right = 0.496875
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -70.0
offset_right = 90.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bqqt6")
metadata/_edit_use_anchors_ = true

[node name="Menubackground" type="Sprite2D" parent="Main Menu/Button_Manager" unique_id=497224509]
position = Vector2(90, 70)
scale = Vector2(1.4, 1.3916668)
texture = ExtResource("3_fsq1i")

[node name="Buttons" type="VBoxContainer" parent="Main Menu/Button_Manager" unique_id=2100000001]
layout_mode = 0
offset_left = 24.0
offset_top = 55.0
offset_right = 156.0
offset_bottom = 136.0
theme = SubResource("Theme_wu84c")
theme_override_constants/separation = 4

[node name="Start" type="Button" parent="Main Menu/Button_Manager/Buttons" unique_id=1430061358]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 8
text = "Start"

[node name="Upgrades" type="Button" parent="Main Menu/Button_Manager/Buttons" unique_id=1547829364]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 8
text = "Upgrades"

[node name="Controls" type="Button" parent="Main Menu/Button_Manager/Buttons" unique_id=49792201]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 8
text = "Controls"

[node name="Quit" type="Button" parent="Main Menu/Button_Manager/Buttons" unique_id=402054808]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 8
text = "Quit"

[connection signal="pressed" from="Main Menu/Restart Data" to="Main Menu" method="_on_restart_data_pressed"]
[connection signal="pressed" from="Main Menu/Button_Manager/Buttons/Start" to="Main Menu" method="_on_start_pressed"]
[connection signal="pressed" from="Main Menu/Button_Manager/Buttons/Upgrades" to="Main Menu" method="_on_upgrades_pressed"]
[connection signal="pressed" from="Main Menu/Button_Manager/Buttons/Controls" to="Main Menu" method="_on_controls_pressed"]
[connection signal="pressed" from="Main Menu/Button_Manager/Buttons/Quit" to="Main Menu" method="_on_quit_pressed"]
