[gd_scene format=3 uid="uid://c1faj6xjvsne7"]

[ext_resource type="Script" uid="uid://1oi2pw8tfrr5" path="res://scripts/portal_anim.gd" id="1_qslio"]
[ext_resource type="Texture2D" uid="uid://vq2u8tc0x7n1" path="res://assets/art/tilesets/altered_sprite_sheet.png" id="2_t4gby"]

[sub_resource type="AtlasTexture" id="AtlasTexture_00unw"]
atlas = ExtResource("2_t4gby")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdm8w"]
atlas = ExtResource("2_t4gby")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqlfv"]
atlas = ExtResource("2_t4gby")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3e5q"]
atlas = ExtResource("2_t4gby")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ufo0"]
atlas = ExtResource("2_t4gby")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j1vf"]
atlas = ExtResource("2_t4gby")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq1v6"]
atlas = ExtResource("2_t4gby")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ucl6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00unw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdm8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqlfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3e5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ufo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j1vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq1v6")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="PortalAnim" type="Node2D" unique_id=1705337889 node_paths=PackedStringArray("sprite")]
z_index = -1
script = ExtResource("1_qslio")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1798173566]
sprite_frames = SubResource("SpriteFrames_ucl6g")
frame_progress = 0.3660155
