[gd_scene format=3 uid="uid://l8aulxqnie1h"]

[ext_resource type="Script" uid="uid://dfedc1dmw6sw8" path="res://scenes/components/select_game.gd" id="1_sel"]
[ext_resource type="FontFile" uid="uid://nkxktoiqvu4x" path="res://assets/fonts/Pixelpurl-0vBPP.ttf" id="2_font"]
[ext_resource type="Theme" uid="uid://cjtgmcnr4asnk" path="res://assets/fonts/button.tres" id="3_j7n06"]
[ext_resource type="Shader" uid="uid://blshmg1ouxhc7" path="res://assets/art/ui/swirl_bg.gdshader" id="4_kv0bg"]

[sub_resource type="Theme" id="Theme_select"]
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("2_font")
Label/font_sizes/font_size = 16
Label/fonts/font = ExtResource("2_font")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kv0bg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="SystemFont" id="SystemFont_16ke5"]

[sub_resource type="FontVariation" id="FontVariation_j7n06"]

[sub_resource type="SystemFont" id="SystemFont_kv0bg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 4
border_color = Color(0.36078432, 0.36078432, 0.36078432, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="SystemFont" id="SystemFont_8eqfu"]

[sub_resource type="SystemFont" id="SystemFont_huhxn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8eqfu"]
shader = ExtResource("4_kv0bg")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 10.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0, 1, 1, 1)
shader_parameter/colour_2 = Color(0, 0, 0, 1)
shader_parameter/colour_3 = Color(0, 0, 0, 1)
shader_parameter/contrast = 2.0
shader_parameter/spin_amount = 0.36
shader_parameter/pixel_filter = 700.0

[node name="SelectGame" type="Control" unique_id=949111637]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_select")
script = ExtResource("1_sel")

[node name="Root" type="Control" parent="." unique_id=541335297]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="Root" unique_id=579918242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="Panel" type="PanelContainer" parent="Root" unique_id=1983797794]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -75.0
offset_right = 160.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kv0bg")

[node name="Margin" type="MarginContainer" parent="Root/Panel" unique_id=693190785]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Root/Panel/Margin" unique_id=1541845933]
layout_mode = 2
theme = ExtResource("3_j7n06")
theme_override_constants/separation = 7

[node name="Title" type="Label" parent="Root/Panel/Margin/VBox" unique_id=1183281020]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_16ke5")
theme_override_font_sizes/font_size = 32
text = "Select Game"
horizontal_alignment = 1

[node name="Status" type="Label" parent="Root/Panel/Margin/VBox" unique_id=1808458906]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_j7n06")
theme_override_font_sizes/font_size = 8
text = "Checking save data..."
horizontal_alignment = 1

[node name="NewGameButton" type="Button" parent="Root/Panel/Margin/VBox" unique_id=1183015308]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.2509804, 0.24313726, 1)
theme_override_fonts/font = SubResource("SystemFont_kv0bg")
theme_override_styles/normal = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/hover = SubResource("StyleBoxFlat_8ln24")
text = "New Game"

[node name="LoadButton" type="Button" parent="Root/Panel/Margin/VBox" unique_id=309741024]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.2509804, 0.24313726, 1)
theme_override_fonts/font = SubResource("SystemFont_8eqfu")
theme_override_styles/normal = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/hover = SubResource("StyleBoxFlat_8ln24")
text = "Load Game"

[node name="BackButton" type="Button" parent="Root/Panel/Margin/VBox" unique_id=1146674726]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1.8049032e-07, 0.25274533, 0.2444737, 1)
theme_override_fonts/font = SubResource("SystemFont_huhxn")
theme_override_styles/normal = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/hover = SubResource("StyleBoxFlat_8ln24")
text = "Back"

[node name="ColorRect" type="ColorRect" parent="Root" unique_id=1981176019]
z_index = -2
material = SubResource("ShaderMaterial_8eqfu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="Root/Panel/Margin/VBox/NewGameButton" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Root/Panel/Margin/VBox/LoadButton" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="Root/Panel/Margin/VBox/BackButton" to="." method="_on_back_pressed"]
