[gd_scene format=3 uid="uid://bry5pfc2g8hll"]

[ext_resource type="Script" uid="uid://dlhy5na7r188p" path="res://scenes/components/attack_component.gd" id="1_3dc41"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vbvb0"]
radius = 19.0

[node name="AttackComponent" type="Node" unique_id=1785104079 node_paths=PackedStringArray("active_timer", "cooldown_timer")]
script = ExtResource("1_3dc41")
active_timer = NodePath("ActiveTimer")
cooldown_timer = NodePath("CooldownTimer")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=2022568776]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=1435660480]
shape = SubResource("CircleShape2D_vbvb0")
debug_color = Color(0, 0.59547305, 0.72721636, 0.41960785)

[node name="ActiveTimer" type="Timer" parent="." unique_id=1880955597]
one_shot = true

[node name="CooldownTimer" type="Timer" parent="." unique_id=943891644]
one_shot = true

[connection signal="timeout" from="ActiveTimer" to="." method="_on_active_timer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
