[gd_scene format=3 uid="uid://wpetc3ifcmel"]

[ext_resource type="Script" uid="uid://c8hfmopuw1njf" path="res://scripts/enemy_grunt.gd" id="1_enemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(16, 20)

[node name="EnemySkirmisher" type="CharacterBody2D" unique_id=355713678]
collision_layer = 3
script = ExtResource("1_enemy")
move_speed = 62.0
chase_range = 165.0
patrol_distance = 70.0
max_health = 22
attack_damage = 8
attack_range = 18.0
attack_vertical_range = 20.0
attack_windup = 0.18
attack_cooldown_time = 0.72
xp_reward = 22
gold_reward = 5

[node name="Body" type="Polygon2D" parent="." unique_id=195546721]
color = Color(0.16, 0.42, 0.22, 1)
polygon = PackedVector2Array(-6, -10, 8, -6, 6, 10, -8, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=70021903]
shape = SubResource("RectangleShape2D_body")

[node name="Hitbox" type="Area2D" parent="." unique_id=911926126]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1992339472]
shape = SubResource("RectangleShape2D_hitbox")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1980522280]
